{
  "expo": {
    "newArchEnabled": true,
    "name": "homework",
    "slug": "homework",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b9b9b9"
    },
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
